DB_TYPE = mysql
DB_NAME = project7
DB_USER = root
DB_PASSWORD = leolangomysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
MYSQL_DRIVER = mysqlconnector

LlamaAPI = LL-PmpSLE66MxjkdFBkCVhC6rw90dsfTWe96aIrojoT6Ky4TPFdvRPObQ9Gx6yYxsNh
AssemblyAI = 511fa3e9a0b44d829a48bf6cfa483186